# api-automation-maven

./: README.md  pom.xml
src/main/java/constans/: UserAPIConstant.java
src/main/java/models/: UserModel.java
src/test/java/: ApiGoRestUserTests.java
src/test/java/test_utils/: AllUserMethods.java
